NODE_ENV=development
PORT=3000
SECRET=anjay-gacor-kang
CORS_ORIGIN=http://localhost:3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=template

MONGO_URL=mongodb://localhost:27017/template

SQL_USERNAME=root
SQL_PASSWORD=root
SQL_DATABASE=template
SQL_HOST=localhost
SQL_PORT=3306